server {
	listen 80;

	root /usr/share/nginx/html;
	index index.html index.htm index.nginx.debian.html;
	
	server_name test;

	location / {
			root /usr/share/nginx/html;
			try_files $uri $uri/ =404;
	}

	
	client_max_body_size 100M;
}
